package Nick;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        ArrayList<Question> questions = new ArrayList<>(9999);
        questions.addAll(List.of(
                new Question(Set.of(4), List.of("<1> Amsel", "<2> Federspecht", "<3> Meisel", "<4> Seidenschwaenz"), "In der Wildnis gibt es ein Vogel der vergorende Beeren frisst und betrunken wird. Um welche Vogelart handelt es sich?"),              //Frage mit antwort als Liste wird erstellt. D
                new Question(Set.of(3), List.of("<1> Potsdam", "<2> Oranienburg", "<3> Berlin", "<4> Spandau"), "Wie heist die Landeshauptstadt von Berlin?"),
                new Question(Set.of(2), List.of("<1> Michelangelo", "<2>Leonardo da Vinci", "<3> Paul Peter Rubens", "<4> Banksy"), "Wer erschuft damals dass Gemälde Mona-Lisa ?"),
                new Question(Set.of(4), List.of("<1> Hans Christian Andersen", "<2> Carlo Collodi", "<3> Martin Johannes Bach", "<4> Gebrüder Grim"), "Wer schriebt das Märchen Hänsel und Gretel?"),
                new Question(Set.of(1), List.of("<1> 1923", "<2> 1911", "<3> 1931", "<4> 1947"), "Im welchem Jahr wurde das Disney Studio gegründet?"),
                new Question(Set.of(3), List.of("<1> 1911", "<2> 1925", "<3> 1886", "<4> 1897"), "Im welchem Jahr entstand das erste Automobil?"),
                new Question(Set.of(2), List.of("<1> 1945", "<2> 1949", "<3> 1955", "<4> 1947"), "Wann wurde die Bundesrepublik Deutschland gegründet?"),
                new Question(Set.of(3), List.of("<1> Shameless (US)", "<2> Braking Bad", "<3> Game of Thrones", "<4> Lost"), "Welche TV-Serie, die von 2011 bis 2019 lief, wurde für ihre komplexe Handlung und vielschichtigen Charaktere gelobt?"),
                new Question(Set.of(4), List.of("<1> 1981", "<2> 1985", "<3> 1988", "<4> 1989"), "Wann fiel Mauer zwischen der BRD und der DDR?"),
                new Question(Set.of(1), List.of("<1> 1977", "<2> 1975", "<3> 1979", "<4> 1981"), "Wann kam der erste Star Wars Film raus?"),
                new Question(Set.of(2), List.of("<1> 2012", "<2> 2013", "<3> 2014", "<4> 2011"), "GTAV / GTA5 kam im Herbst:..."),
                new Question(Set.of(4), List.of("<1> SoundCloud", "<2> iTunes", "<3> Deezer", "<4> Spotify"), "Welche Musikstreaming-Plattform wurde 2008 gegründet und hat die Art und Weise, wie Menschen Musik konsumieren, maßgeblich verändert?"),
                new Question(Set.of(2, 4), List.of("<1> Didrik Pining", "<2> Leif Eriksson", "<3> Sir Francis Drake", "<4> Christopher Columbus"), "Wer endeckte Amerika als erstes")));
        Collections.sort(questions);
        Quiz quiz = new Quiz(questions);
        for (Question currentQuestion : quiz.getQuestions()) {
            System.out.println(currentQuestion.getQuestionText());
            List<String> options = currentQuestion.getOptions();
            for (String option : options) {
                System.out.println(option);
            }
            System.out.print("Bitte eine zahl von 1 bis 4 als Antwort eingeben: ");
            Scanner myObj = new Scanner(System.in);  // Create a Scanner object

            String userInput = myObj.nextLine();            //
            if (currentQuestion.getCorrectOptions().contains(Integer.parseInt(userInput))) {                            // Wenn die Eingabe in der Frage/Liste uebereinstimmt
                System.out.println("Richtieg");                                                                     // Dann wird das ausgegeben
                quiz.setScore(quiz.getScore() + 1);
            } else {                                                                                                    // Wenn die Eingabe in der Frage/Liste nicht uebereinstimmt
                System.out.println("Faltsch");                                                                 // Dann wird das ausgegeben
            }
            System.out.println("you score " + quiz.getScore());                                                         // Punkte werden addiert
        }
    }
}
